2023-10-15 01:46:33,861 ERROR: Exception on /reset_password_request [POST] [in /home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask_mail.py", line 188, in send
    self.host.sendmail(sanitize_address(envelope_from or message.sender),
  File "/usr/lib/python3.10/smtplib.py", line 872, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/usr/lib/python3.10/smtplib.py", line 611, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "/usr/lib/python3.10/smtplib.py", line 451, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/usr/lib/python3.10/smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "/usr/lib/python3.10/smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/terry/microblog/app/routes.py", line 205, in reset_password_request
    send_password_reset_email(user)
  File "/home/terry/microblog/app/email.py", line 17, in send_password_reset_email
    send_email('[Microblog] Reset Your Password',
  File "/home/terry/microblog/app/email.py", line 11, in send_email
    mail.send(msg)
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "/usr/lib/python3.10/smtplib.py", line 1004, in quit
    res = self.docmd("quit")
  File "/usr/lib/python3.10/smtplib.py", line 431, in docmd
    self.putcmd(cmd, args)
  File "/usr/lib/python3.10/smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "/usr/lib/python3.10/smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2023-10-15 10:41:56,705 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:63]
2023-10-15 10:46:30,300 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:63]
2023-10-15 11:37:20,535 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:65]
2023-10-15 20:37:49,438 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:72]
2023-10-15 20:39:05,457 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:72]
2023-10-15 20:39:13,184 ERROR: Exception on /user/sophia [GET] [in /home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1482, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1974, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/terry/microblog/app/routes.py", line 235, in before_request
    g.locale = str(get_locale())
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask_babel/__init__.py", line 222, in get_locale
    babel = current_app.extensions['babel']
KeyError: 'babel'
2023-10-15 20:40:55,347 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:72]
2023-10-15 20:41:28,701 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:72]
2023-10-15 20:42:06,815 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:72]
2023-10-15 20:46:12,073 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:72]
2023-10-15 20:46:44,150 ERROR: Exception on / [GET] [in /home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1482, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1974, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/terry/microblog/app/routes.py", line 235, in before_request
    g.locale = str(get_locale())
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask_babel/__init__.py", line 222, in get_locale
    babel = current_app.extensions['babel']
KeyError: 'babel'
2023-10-15 20:46:52,607 ERROR: Exception on / [GET] [in /home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1482, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1974, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/terry/microblog/app/routes.py", line 235, in before_request
    g.locale = str(get_locale())
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask_babel/__init__.py", line 222, in get_locale
    babel = current_app.extensions['babel']
KeyError: 'babel'
2023-10-15 20:46:52,769 ERROR: Exception on /favicon.ico [GET] [in /home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1482, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1974, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/terry/microblog/app/routes.py", line 235, in before_request
    g.locale = str(get_locale())
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask_babel/__init__.py", line 222, in get_locale
    babel = current_app.extensions['babel']
KeyError: 'babel'
2023-10-15 20:49:42,958 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:72]
2023-10-15 20:54:04,017 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:72]
2023-10-15 20:54:49,023 INFO: Microblog startup [in /home/terry/microblog/app/__init__.py:72]
2023-10-15 20:55:06,773 ERROR: Exception on / [GET] [in /home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1482, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask/app.py", line 1974, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/terry/microblog/app/routes.py", line 235, in before_request
    g.locale = str(get_locale())
  File "/home/terry/microblog/venv/lib/python3.10/site-packages/flask_babel/__init__.py", line 222, in get_locale
    babel = current_app.extensions['babel']
KeyError: 'babel'
